<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشكلتي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <h1>احب واحد بس علاقتنا مبنيه اني أرسله صور وفيديوهات ، واذا م ارسلت يعصب ويبطل كلام ، احبه مره ومو قادره اوقف كلام معاه ، منجد تعبت مره ، احتاج حل</h1>
    </section>

    <section class="bl">
        <h1>مشكلتي انطوائيه بشكل معرف اسولف محب اجلس واجد مع الناس اتوتر اذا احد حط عينه بعيني اكره احد يطالع لي، بالعمل الكل يسولف البنات انا مستمعه بس واقط كم كلمه هالحاله حتى مع اقرابي تعبت كثيير</h1>
    </section>

    <section>
        <h1>انا احب وحدة هي من قبيلة ونا من قبيلة وابي اتقدم اذا اراد الله لكنن كيف الطريقة نوصل لاهلها واهلي ان مانعرف بعض وانا والله ابيها ب الحلال.</h1>
    </section>

    <section class="bl">
        <h1>،، امي الله يحفظه ايذا كانو اخواني وخواتي عندنا تقلب علي كذا قدامهم قدام ابوي اهم شي انا غلط حتا لو ماسويت شي كذا ولله وايذا راحو البيت فاضي ترجع طبيعيه معي تعبت ولله تسمعني كلام قاسي وانا ماسويت شي حتا لو شي تافه ابي حل تكفون 😭😭</h1>
    </section>

    <section>
        <h1>سلام بسألك ليش الزوج يخون زوجته مع وحده اكبر من زوجته واكبر منه هو بعد؟</h1>
    </section>

    <section class="bl">
        <h1>صار لي موقف مع زوجى كنا جلسين على البحر وجلس جنبنا ناس ومعهم حريم وزوجى معطيهم نص ظهره وانا جلسه جنبه قال شوفي السيارات بلى وراءك نظرت وفجاه نظرت فيه الا هو كله على شأن يناظر في الحريم يلي وراءنا قمت زعلت ليش كذا مستخف فيني !انتم ايش رايكم با امانه</h1>
    </section>

    <section>
        <h1>شوفتي بعد فتره بنات ومره محتاره ايش البس😭</h1>
    </section>

    <section class="bl">
        <h1>صباح الخير انا مشكلتي اني اكتشفت ان زوجي قبل سنه بعد ولادتي راح لوحده تسوي له مساج وحمام .. وواجهته ووعدني يتغير وسامحته وحاليا ماشفت شي بس قسم بالله تعبت مااقدر انسى ابدا حاولت واحس اني للحين زعلانه وأشك فيه اخاف تعبت ما ودي ادمر بيتي</h1>
    </section>

    <section>
        <h1>كيف ممكن الواحد يتخلص من جلد الذات،لما الشخص يشوف نفسه اقل من غيره ،ويشوف انه قدرته محدودة بكل شي ويحبط نفسه ودائما يفكر وقلق مستمر  بكل الاشياء ،خصوصا في مجال العمل يكون ضغط وتفكير مستمر كيف ممكن الواحد يعيش متفائل ويوازن بحياته؟</h1>
    </section>

    <section class="bl">
        <h1>متزوجة لي اقل من شهر وانصدمت كثير بنظافة زوجي الشخصيه بتروش بماء فقط ويستخدم شامبو مرات ويلبس نفس الملابس الداخليه بعد ما يستحم شعور قرف ونفور ابجديات النظافه مايطبقها عمره ٣٠ سنه مو طفل ولايصلي وانا مصدومه جدا وش اعمل؟</h1>
    </section>

</body>
</html>